name: "Go Coverage Diff Action"
description: "Show coverage difference between branches in a pull request"
author: "Panagiotis Petridis"
inputs:
  path:
    description: "path to git repo"
    default: "."
  coverprofile:
    description: "path to coverprofile"
  diff:
    description: "path to diff file"
  module:
    description: "the Go module name"
outputs:
  covdiff:
    description: "the coverage difference (0-100)"
runs:
  using: "docker"
  image: "Dockerfile"
